# MyHeroXcARD

./: build.gradle  gradle.properties  project-overview.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myxherocard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myxherocard/: Constants.kt  MainActivity.kt  MyXHeroCardApplication.kt
app/src/main/java/com/example/myxherocard/api/connection/: CardService.kt
app/src/main/java/com/example/myxherocard/api/retrofit/: CardRetrofit.kt
app/src/main/java/com/example/myxherocard/database/: CardDAO.kt  CardDatabase.kt  DatabaseCard.kt
app/src/main/java/com/example/myxherocard/injection/: MyHeroXCardModule.kt
app/src/main/java/com/example/myxherocard/model/: Card.kt  Cards.kt  Duel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/myxherocard/repository/: CardsRepository.kt
app/src/main/java/com/example/myxherocard/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/myxherocard/ui/home/: CardListAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/myxherocard/ui/login/: LoginFragment.kt
app/src/main/java/com/example/myxherocard/utils/: NotificationUtils.kt
app/src/main/java/com/example/myxherocard/viewmodel/: CardsViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/myxherocard/worker/: DataWorker.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_star_on.xml  ic_start_off.xml  pill_button.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: card_item_scene.xml  fragment_details_scene.xml
app/src/test/java/com/example/myxherocard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
