// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        // SDK & Tools
        minSdkVersion = 30
        targetSdkVersion = 31
        compileSdkVersion = 31

        // App dependencies
        kotlinVersion = "1.6.0"
        ktxVersion = "1.8.0"
        androidXAnnotations = "1.4.0"
        archLifecycleVersion = "2.2.0"
        appCompatVersion = "1.4.2"
        materialVersion = "1.6.1"
        constraintLayoutVersion = "2.1.4"
        cardVersion = "1.0.0"
        fragmentVersion = "1.5.2"
        recyclerViewVersion = "1.2.1"
        coroutinesVersion = "1.6.1"
        roomVersion = '2.4.3'
        koinVersion = "3.2.0"
        playServicesVersion = '17.0.0'
        glideVerison = "4.13.2"
        retrofitVersion = "2.9.0"
        gJsonVersion = "2.9.1"
        navigationVersion = "2.5.1"
        fireBaseVersion = "30.3.2"
        fireBaseAuthUIVersion = "8.0.0"
        googleServicesVersion = "4.3.13"

        // Test
        jUnitVersion = "4.13.2"
        jUnitTestVersion = "1.1.3"
        espressoVersion = "3.4.0"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

