<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_details_scene"
        tools:context=".ui.details.DetailsFragment"
        android:layout_margin="30dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_details_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.details.DetailsFragment">

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/login_wallpaper" />


                <TextView
                    android:id="@+id/card_name"
                    style="@style/CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{card.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_image"
                    tools:text="Lorem ipsum dolor sit amet" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_name">

                    <TextView
                        android:id="@+id/card_artist_label"
                        style="@style/CardSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_artist_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/card_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{card.artistName}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_artist_label"
                        tools:text="Lorem ipsum dolor sit amet" />

                    <TextView
                        android:id="@+id/card_flavor_label"
                        style="@style/CardSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/flavor_text_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/card_artist" />

                    <TextView
                        android:id="@+id/card_flavor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{card.flavorText}"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@+id/card_flavor_label"
                        app:layout_constraintStart_toStartOf="@+id/card_flavor_label"
                        app:layout_constraintTop_toBottomOf="@+id/card_flavor_label"
                        tools:text="Lorem ipsum dolor sit amet" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>


    <data>
        <variable
            name="card"
            type="com.example.myxherocard.model.Card" />
    </data>
</layout>